* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    padding: 20px 0;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffdd57;
}

.hero {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: url("../images/hotel.jpg") no-repeat center center/cover;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ccc;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ddd;
}

.btn {
    background-color: #ff6761;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;

}

.btn:hover {
    background-color: #6a11cb;
}

.feature{
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
}
.feature h2{
    font-size: 36px;
    margin-bottom: 20px;
}

.feature-cards{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}
.card{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-sizing: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.card:hover{
    transform: translateY(-10px);
}
.card h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.card p{
    font-size: 16px;
    color: #777;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}


@media (max-width: 768px){
    .feature-cards, .team{
        flex-direction: column;
        align-items: center;
    }
}